<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webovio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/Slider(1).png" class="Slider1" alt="Slider">
        <img src="img/triangle.svg" class="logo" alt="logo">
        <img src="img/Logo.png" class="logo2" alt="logo2">
          <button class="btn_lang">
          <img class="burger" src="img/burger.png" alt="burger">
          </button>
        <div class="text">
            <h1 class="h1">A place where </h1>
            <h2 class="h2">A creative agency for redemptive brands</h2>
            <h3 class="h3">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</h3>
            <a href=""><img src="img/link.png" alt="link"></a>
        </div>
     
    </div>
        <div class="Rectangle">
            <span class="link2">
                <h4 class="h4">icons8-menu</h4>
            </span>
                <div class="k"> 
            <span class="partners"> 
                <a href=""><img class="png" src="img2/Andrew-Logo.png" alt=""></a>
                <a href=""><img class="png" src="img2/Jalen-Logo.png" alt=""></a>
                <a href=""><img class="png" src="img2/Wal.png" alt=""></a>
                <a href=""><img class="png" src="img2/Ideal.png" alt=""></a>
                <a href=""><img class="png" src="img2/PhalenLeadership.png" alt=""></a>
            </span> 
        </div>
        <div class="text2">
            <h5 class="h5">What we do for you</h5>
            <h6 class="h6">Strategy. Design  Content. <span class="elem">Technology</span> Development </h6>
            <h7 class="h7">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</h7>
            <a href=""><img class="More" src="img2/ More.png" alt=""></a>
        </div> 
    </div>  
</body>
</html>